REACT_APP_API_SERVER = http://field-trip.duckdns.org:8080
REACT_APP_KAKAO_CLIENT_ID = 0e7846ce2b8ea8f27a487ba067a3d527
REACT_APP_NAVER_CLIENT_ID = QB8NNIWvrYAYTP5Wffcv
REACT_APP_NAVER_STATE = hLiDdL2uhPtsftcU
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/account/login
REACT_APP_NAVER_REDIRECT_URI = http://localhost:3000/account/login/redirect
REACT_APP_KAKAO_RESPONSE_TYPE = code
